MNEMONIC_LOCAL="test test test test test test test test test test test junk"
MNEMONIC_TESTNET=
MNEMONIC_MAINNET=
SENDER_LOCAL=
SENDER_TESTNET=
SENDER_MAINNET=
CHAIN_ID_LOCAL=31337
CHAIN_ID_MODE_TESTNET=919
CHAIN_ID_MODE_MAINNET=34443
CHAIN_ID_BASE_SEPOLIA=84532
CHAIN_ID_BASE_MAINNET=8453
CHAIN_ID_ETHEREUM_SEPOLIA=11155111
CHAIN_ID_ETHEREUM_MAINNET=1
RPC_URL_LOCAL=http://localhost:8555
RPC_URL_MODE_TESTNET=
RPC_URL_MODE_MAINNET=
RPC_URL_BASE_SEPOLIA=
RPC_URL_BASE_MAINNET=
RPC_URL_ETHEREUM_SEPOLIA=
RPC_URL_ETHEREUM_MAINNET=